<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{% block title %} {% endblock %} - FlaskApp</title>
	<style>

		body {
			font-family: sans-serif;
			padding-left: 30px;
			padding-right: 30px;
			text-align: center;
		}
		nav a {
			color: #008CBA;
			font-size: 3em;
			margin-left: 50px;
			font-weight: bold;
			text-decoration: none;
		}
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
			border:2px solid black;
			border-radius: 4px;
			background-color: #eeeeee;
		}
		th {
			border: 1px solid #dddddd;
			border-right: 1px solid #008CBA;
			border-bottom: 2px solid black;
			text-align: left;
			padding: 8px;
			background-color: #008CBA;
			color: white;
		}
		
		td {
/*			border: 1px solid #dddddd;*/
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}

		td {
			font-weight: 600;
		}

		td.value {
			font-weight: 300;
		}

		.button {
			background-color: #008CBA; /* Blue */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 6px;
			box-shadow: -3px 3px 0 0 rgba(0, 140, 186, 0.51);
		}
		.button:hover {
			background-color: #23afde;
		}
		.card {
			border-radius: 6px;
			border: 2px solid black;
			background-color: #97b1c2;
			width: 40%;
			margin: 10px auto;
		}
		.cardtitle {
			border-bottom: 2px solid black;
			font-family: sans-serif;
			font-weight: 400;
			color: white;
			padding: 10px;
			font-size: 24px;
			background-color: #008CBA;
			display: block;
		}
		.prediction {
			font-weight: 400;
			font-size: 40px;
			padding-bottom: 15px;
		}

	</style>
</head>
<body>
	<!-- <nav>
		<a href="{{ url_for('index') }}">Home</a>
		<a href="#">About</a>
	</nav> -->

	<div class="content">
		{% block content %} {% endblock %}
	</div>
</body>
</html>